<!DOCTYPE html>
<html>
  <head>
  	<style>
  	  body {
  		text-align: center;
  		background-color: #ee6666;
  	  }
  	  
  	  h1 {
  	  	font-family: "Verdana";
  	  }
  	  
  	  #content {
  	  	height: 540px;
  	  	padding: 4px;
  	  	background-color: #eeffee;
  	  }
  	  
  	  #notes {
  	  	resize: none;
  	  	font-size: 20px;
  	  	font-family: "Trebuchet MS";
  	  	background-color: #eeffee;
  	  }
  		
  	  button {
  		width: 80px;
  		height: 30px;
   	  }
   	  
   	  .label {
   	  	font-weight: bold;
   	  	font-family: "Arial";
   	  }
  	</style>
  	
    <title>Notes</title>
  </head>
  <body>
  	<div id="content">
      <h1>Configurations</h1>
      <p class="label">Your notes:</p>

	  <form>
	    <textarea id="notes" cols="18" rows="12"></textarea>
	  </form>
	  
	  <p class="label">
	  	Text color:
	  	<select id="text_color">
	  	  <option value="white">White</option>
	  	  <option value="black">Black</option>
	  	</select>
	  </p>

      <button id="clear_button">Clear</button>
    </div>

    <script>
      var notes = document.getElementById("notes");
      var textColor = document.getElementById("text_color");
      var clearButton = document.getElementById("clear_button");
      
      function saveOptions() {
      	var notesText = notes.value;
        var options = {
          "notes": notesText,
          "notesLength": notesText.length,
          "color": textColor.value
        };
        var JSONOptions = JSON.stringify(options);
        localStorage.lastSettings = JSONOptions;
        return JSONOptions;
      }
      
      var lastSettings = localStorage.lastSettings;
      if (lastSettings !== undefined) {
      	var objectLastSettings = JSON.parse(lastSettings);
      	notes.value = objectLastSettings.notes;
      	textColor.value = objectLastSettings.color;
      }
      
      clearButton.addEventListener("click",
        function () {
          notes.value = "";
        },
        false
      );
      
      window.onbeforeunload = function () {
        document.location = "pebblejs://close#" + encodeURIComponent(saveOptions());
      };
    </script>
  </body>
</html>